addi x5 x0 0   ;  IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ; EX ;
addi x6 x0 0   ;     ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ;
bge x6 x11 28  ;     ;    ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ;    ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ;    ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ;    ; IF ;
slli x7 x6 2   ;     ;    ;    ; IF ; IF ; IF ;    ;    ;    ;    ;    ;    ; IF ; IF ; IF ;    ;    ;    ;    ;    ;    ; IF ; IF ; IF ;    ;    ;    ;    ;    ;    ;
add x7 x10 x7  ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x7 0 x7     ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
add x5 x5 x7   ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x6 x6 1   ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jal x0 -24     ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x10 x5 0  ;     ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;
jalr x0 x1 0   ;     ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;
