addi x6 x0 0     ;  IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;
addi x7 x12 -1   ;     ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;
blt x7 x6 52     ;     ;    ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ; IF ; ID ; ID ; ID ;
add x5 x6 x7     ;     ;    ;    ; IF ; IF ; IF ;    ;    ;    ;    ;    ; IF ; IF ; IF ;    ;    ;    ;    ;    ; IF ; IF ; IF ;    ;    ;    ;    ;    ; IF ; IF ; IF ;
srai x5 x5 1     ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
slli x29 x5 2    ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
add x29 x10 x29  ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x29 0 x29     ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
bge x29 x11 12   ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x6 x5 1     ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jal x0 -32       ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
bge x11 x29 12   ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x7 x5 -1    ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jal x0 -44       ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x10 x5 0    ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jalr x0 x1 0     ;     ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;
