addi x5 x0 0             ;  IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;
addi x6 x0 1             ;     ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;
bge x6 x11 44            ;     ;    ; IF ; ID ; ID ; EX ; ME ; WB ;    ;    ; IF ; ID ; ID ; EX ; ME ; WB ;    ;    ; IF ; ID ; ID ; EX ; ME ; WB ;    ;    ; IF ; ID ; ID ; EX ;
slli x28 x6 3            ;     ;    ;    ; IF ; IF ;    ;    ;    ;    ;    ;    ; IF ; IF ;    ;    ;    ;    ;    ;    ; IF ; IF ;    ;    ;    ;    ;    ;    ; IF ; IF ;    ;
add x28 x10 x28          ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x29 -8 x28            ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x30 0 x28             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
bge x30 x29 16           ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x5 x0 1             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
sw x29 0 x28             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
sw x30 -8 x28            ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x6 x6 1             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jal x0 -40               ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
bne x5 x0 -52 <bubsort>  ;     ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ;
jalr x0 x1 0             ;     ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;
