jal x0 76 <main>            ;  IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x2 x2 -8               ;     ; IF ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
sw x12 0 x2                 ;     ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
sw x1 4 x2                  ;     ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x5 x0 2                ;     ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
slt x5 x12 x5               ;     ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
beq x5 x0 24 <anotherCall>  ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ; IF ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ; IF ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ; IF ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ; IF ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x1 4 x2                  ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x12 0 x2                 ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x2 x2 8                ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x10 x0 1               ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jalr x0 x1 0                ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x12 x12 -1             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jal x1 -48 <factorialRec>   ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x1 4 x2                  ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x12 0 x2                 ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x2 x2 8                ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
mul x10 x12 x10             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jalr x0 x1 0                ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x12 x0 5               ;     ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jal x1 -76 <factorialRec>   ;     ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
