addi x5 x0 0           ;  IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ;
add x6 x5 x10          ;     ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ; IF ;
lb x6 0 x6             ;     ;    ; IF ; IF ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ; IF ; IF ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;
beq x6 x0 12           ;     ;    ;    ;    ;    ; IF ; IF ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ; IF ; IF ; IF ; ID ; ID ; ID ; EX ; ME ; WB ;    ;    ;
addi x5 x5 1           ;     ;    ;    ;    ;    ;    ;    ;    ; IF ; IF ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; IF ; IF ;    ;    ;    ;    ;    ;
jal x0 -16             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x10 x5 0          ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;
jalr x0 x1 0           ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ; WB ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ; ID ; EX ; ME ;
addi x2 x2 -16         ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ; IF ;    ;    ;
sw x1 0 x2             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
sw x9 8 x2             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x9 x10 0          ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
auipc x1 0x0 <strlen>  ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jalr x1 x1 -48         ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
srai x5 x10 1          ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x6 x0 0           ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
bge x6 x5 44           ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
add x7 x9 x6           ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
sub x28 x10 x6         ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x28 x28 -1        ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
add x28 x28 x9         ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lb x29 0 x7            ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lb x30 0 x28           ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
sb x29 0 x28           ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
sb x30 0 x7            ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x6 x6 1           ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jal x0 -40             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x9 8 x2             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
lw x1 0 x2             ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
addi x2 x2 16          ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
jalr x0 x1 0           ;     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;
